env.local = ${env.default} {
  elasticsearch.bi.name = "bi-dev"
  elasticsearch.local = false // true if you want elastic in the same JVM - test mode
  elasticsearch.uri = "elasticsearch://localhost:9300"
  elasticsearch.cluster.name = elasticsearch_${?USER}
}

env.default {
  elasticsearch.bi.name = "bi-default"
  elasticsearch.local = false
  elasticsearch {
    uri = ${?ONS_BI_API_ES_URI}
    cluster.name = ${?ONS_BI_API_ES_CLUSTER_NAME}
    client {
      transport {
        sniff = false
      }
    }
  }
}

env.vglushak = ${env.local} {
  out.path=/Users/Volodymyr.Glushak/git/business-index-data/models/src/test/resources/OUT.json
  linking.path=/Users/Volodymyr.Glushak/git/business-index-data/models/src/test/resources/links.json
  ch.path=/Users/Volodymyr.Glushak/git/business-index-data/models/src/test/resources/CH_Output.csv
  paye.path=/Users/Volodymyr.Glushak/git/business-index-data/models/src/test/resources/PAYE_Output.csv
  vat.path=/Users/Volodymyr.Glushak/git/business-index-data/models/src/test/resources/VAT_Output.csv
}