env.local = ${env.default} {

}

env.default {
  max.minutes.per.file = 60
  max.parallel.requests = 100
  bi.api.url = "http://localhost:9000/v1/search"
  bi.in.folder = "/Users/Volodymyr.Glushak/app/streamsets-datacollector-2.3.0.1/tutorials/origin"
  bi.out.folder = "/Users/Volodymyr.Glushak/app/streamsets-datacollector-2.3.0.1/tutorials/destination"
}