env.local = ${env.default} {

  bi.api.url = "http://localhost:9000/v1/search"
  bi.in.folder = "/Users/Volodymyr.Glushak/app/streamsets-datacollector-2.3.0.1/tutorials/origin/d3"
  bi.out.folder = "/Users/Volodymyr.Glushak/app/streamsets-datacollector-2.3.0.1/tutorials/destination/d3"

}

env.sys = ${env.default} {
  bi.api.url = ${BI_API_URL}
  bi.in.folder = ${BI_IN_DIR}
  bi.out.folder = ${BI_OUT_DIR}
}

env.default {
  max.minutes.per.file = 60
  max.parallel.requests = 100
  bi.api.url = ${?BI_API_URL}
  bi.in.folder = ${?BI_IN_DIR}
  bi.out.folder = ${?BI_OUT_DIR}


  email.service.enabled = false

  email.from = "volodymyr.glushak@valtech.co.uk"
  email.smtp.host = smtp.gmail.com


  mail.smtp.host = ""
  mail.smtp.port = 587
  mail.smtp.auth = true
  mail.smtp.starttls.enable = true

  mail.smtp.user = ""
  mail.smtp.password = ""

}